# PING_ME

./: README.md
Backend/NoConsumerSpring/: pom.xml
Backend/NoConsumerSpring/src/main/java/com/javasampleapproach/kafka/config/: KafkaProducerConfig.java
Backend/NoConsumerSpring/src/main/java/com/javasampleapproach/kafka/controllers/: ResultSetSerializer.java  SpartanRestController.java
Backend/NoConsumerSpring/src/main/java/com/javasampleapproach/kafka/model/: Channel.java
Backend/NoConsumerSpring/src/main/java/com/javasampleapproach/kafka/services/: KafkaCMConsumer.java  KafkaChannelConsumer.java  KafkaConsumer.java  KafkaDMConsumer.java
Backend/SpringKafkaSendConsumeJavaObject/src/main/java/com/javasampleapproach/kafka/config/: KafkaConsumerConfig.java
Backend/SpringKafkaSendConsumeJavaObject/src/main/java/com/javasampleapproach/kafka/controllers/: KafkaController.java
Backend/SpringKafkaSendConsumeJavaObject/src/main/java/com/javasampleapproach/kafka/services/: KafkaCMConsumer.java  KafkaDMConsumer.java  KafkaProducer.java
Backend/SpringKafkaSendConsumeJavaObject/src/main/resources/: application.properties
Slack_FrontEnd/: package-lock.json  package.json
Slack_FrontEnd/src/: index.js
Slack_FrontEnd/src/components/: App.css  App.js
Slack_FrontEnd/src/components/Auth/: Login.js  Register.js
Slack_FrontEnd/src/components/Messages/: MessageForm.js  Messages.js  MessagesHeader.js
Slack_FrontEnd/src/components/MetaPanel/: MetaPanel.js
Slack_FrontEnd/src/components/SidePanel/: Channels.js  DirectMessages.js  SidePanel.js  UserPanel.js
